# HI TEACHER
![](http://conceptodefinicion.de/wp-content/uploads/2017/03/Cielo.jpg)

[![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/NcN7CZJGTCE/0.jpg)](https://www.youtube.com/watch?v=NcN7CZJGTCE)

| nombre del empleado | horas trabajadas | salario por hora  | pago total |
|---------------------|------------------|-------------------|------------|
| Karen               | 6                | $90               | $540       |
| Kevin               | 7                | $90               | $630       |
| Ana                 | 10               | $90               | $900       |
| Michelle            | 7                | $90               | $630       |
| Julio               | 8                | $90               | $720       |
